{
  "name": "wappsto-redux",
  "version": "3.5.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wappsto/wappsto-redux.git"
  },
  "author": {
    "name": "Seluxit A/S",
    "email": "developer@wappsto.com",
    "url": "https://wappsto.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Wappsto/wappsto-redux/issues"
  },
  "homepage": "https://github.com/Wappsto/wappsto-redux#readme",
  "dependencies": {
    "deep-equal": "^2.0.3",
    "normalizr": "^3.4.1",
    "query-string": "^6.13.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
